PORT=3000

# --- DB Postgres (Neon) ---
DB_HOST=exemple
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=password
DB_NAME=neondb
DB_SSL=true
DATABASE_URL=urldbexemple


# --- JWT ---
JWT_SECRET=password_long_et_secu
JWT_EXPIRES_IN=24h
